# PlantillaMobile

./: PlantillaMobile.sln  README.md  appPrueba.sln
API/: API.csproj  Web.config
API/Controllers/: ClientesController.cs  UsuariosController.cs
API/Models/: Cliente.cs  Estado.cs  HackDay.Context.cs  HackDay.Context.tt  HackDay.Designer.cs  HackDay.edmx  HackDay.edmx.diagram  HackDay.tt  Usuario.cs
API/Properties/: AssemblyInfo.cs
PlantillaMobile/PlantillaMobile/: App.xaml  (+3 more)
appPrueba/appPrueba/: App.xaml  App.xaml.cs  appPrueba.csproj
appPrueba/appPrueba/Data/: DataAccess.cs
appPrueba/appPrueba/Models/: Client.cs  Cliente.cs  ControlNotification.cs  EnumEstadosCliente.cs  HomeMenuItem.cs  Log.cs  Login.cs  Notification.cs  Response.cs
appPrueba/appPrueba/Services/: ApiService.cs  ClientsDataStore.cs  LogDataStore.cs  NetService.cs  NotificationDataStore.cs  UserDtaStore.cs
appPrueba/appPrueba/Services/Intefaces/: IDataStore.cs  INetworkConnection.cs  INotification.cs  ISQLitePlatform.cs
appPrueba/appPrueba/ViewModels/: BaseViewModel.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  LogViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs
appPrueba/appPrueba/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
appPrueba/appPrueba/Views/HuellaDigital/: ClienteDatailPage.xaml  ClienteDatailPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  LoginPageHuella.xaml  LoginPageHuella.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageHuella.xaml  MainPageHuella.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
appPrueba/appPrueba/Views/Scouts/: empScoutsNotification.xaml  empScoutsNotification.xaml.cs
(+12 files in other folders)
